{
  "name": "citybuildergame",
  "description": "citybuildergame: a relaxing voxel city-builder sandbox that runs in the browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --open",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
